metaElem    0002 0000 "UL" "123"                  // Meta Group Length : to be computed later
metaElem    0002 0001 "OB" "02"                   // File Meta Information Version :length is 2; bin value has to be fixed
metaElem    0002 0002 "UI" "1.2.840.10008.1.3.10"  // Media Stored SOP Class UID i.e. : 'Media Storage Directory Storage'
metaElem    0002 0003 "UI" ""                     // Media Stored SOP Instance UID  : may be forged later
metaElem    0002 0010 "UI" "1.2.840.10008.1.2.1"  // Transfer Syntax UID i.e. : Explicit VR - Little Endian
metaElem    0002 0012 "US" ""                     // Implementation Class UID : may be forged later
metaElem    0002 0013 "SH" "gdcm1.3.1 "           // Implementation Version Name  don't remove trailing space !
metaElem    0002 0016 "AE" " "                    // Source Application Entity Title (our ?)
metaElem    0002 0100 "UI" ""                     // Private Information Creator
metaElem    0004 1130 "CS" ""                     // File-set ID
metaElem    0004 1200 "UL" "0"                    // Offset of the first dir of root dir entity : to be computed later
metaElem    0004 1202 "UL" "0"                    // Offset of the last  dir of root dir entity : to be computed later
metaElem    0004 1212 "US" "-1"                   // File-set consistency flag : 0xffff Length inconsistencies will be assumed

patientElem fffe e000 "UL" "255"                  // 'no length' item : length to be set to 0xffffffff later
patientElem 0004 1400 "UL" "0"                    // Offset of next directory record : = 0x0 : fffe e00d at end !
patientElem 0004 1410 "US" "65535"                // Record in use flag : 65535 = 0xFFFF (see 03_10PU.PDF p 31)
patientElem 0004 1420 "UL" "0"                    // Offset of referenced lower-level dir entity : to be computed later
patientElem 0004 1430 "CS" "PATIENT "             // Directory Record Type    don't remove trailing space !
patientElem 0008 0005 "CS" "ISO_IR 100"           // Specific Character Set
patientElem 0010 0010 "PN" ""                     // Patient's Name
patientElem 0010 0020 "LO" ""                     // Patient ID
patientElem 0010 0030 "DA" ""                     // Patient's Birthdate
patientElem 0010 0040 "CS" ""                     // Patient's Sex
patientElem fffe e00d "UL" ""                     // Item delimitation : length to be set to ZERO later

studyElem   fffe e000 "UL" "-1"                   // 'no length' item : length to be set to 0xffffffff later
studyElem   0004 1400 "UL" "0"                    // Offset of next directory record : = 0x0 : fffe e00d at end !
studyElem   0004 1410 "US" "65535"                // Record in use flag : 65535 = 0xFFFF (see 03_10PU.PDF p 31)
studyElem   0004 1420 "UL" "0"                    // Offset of referenced lower-level dir entity : to be computed later
studyElem   0004 1430 "CS" "STUDY "               // Directory Record Type    don't remove trailing space !
studyElem   0008 0005 "CS" "ISO_IR 100"           // Specific Character Set
studyElem   0008 0020 "DA" "UNKNOWN"              // Study Date       // Type 1C Conditional Element
studyElem   0008 0030 "TM" "UNKNOWN"              // Study Time       // Type 1C Conditional Element
studyElem   0008 0050 "SH" "UNKNOWN"              // Accession Number // Type 1C Conditional Element
studyElem   0008 1030 "LO" ""                     // Study Description
studyElem   0020 000d "UI" ""                     // Study Instance UID : may be forged later
studyElem   0020 0010 "SH" ""                     // Study ID :           may be forged later
studyElem   fffe e00d "UL" ""                     // Item delimitation : length to be set to ZERO later

serieElem   fffe e000 "UL" "-1"                   // 'no length' item : length to be set to 0xffffffff later
serieElem   0004 1400 "UL" "0"                    // Offset of next directory record : = 0x0 : fffe e00d at end !
serieElem   0004 1410 "US" "65535"                // Record in use flag : 65535 = 0xFFFF (see 03_10PU.PDF p 31)
serieElem   0004 1420 "UL" "0"                    // Offset of referenced lower-level dir entity : to be computed later
serieElem   0004 1430 "CS" "SERIES"               // Directory Record Type    don't add trailing space !
serieElem   0008 0005 "CS" "ISO_IR 100"           // Specific Character Set
serieElem   0008 0021 "DA" ""                     // Series Date
serieElem   0008 0031 "TM" ""                     // Series Time
serieElem   0008 0060 "CS" ""                     // Modality
serieElem   0008 0080 "LO" ""                     // Institution Name  :   may be forged later
serieElem   0008 0081 "ST" ""                     // Institution Address : may be forged later
serieElem   0008 1010 "SH" ""                     // Station Name
serieElem   0008 1050 "PN" ""                     // Performing Physician's Name
serieElem   0008 103e "LO" ""                     // Series Description :  may be forged later
serieElem   0018 1030 "LO" ""                     // Protocol Name
serieElem   0020 000e "UI" ""                     // Series Instance UID : may be forged later
serieElem   0020 0011 "IS" "0"                    // Series Number :       may be forged later
serieElem   fffe e00d "UL" ""                     // Item delimitation :   length to be set to ZERO later

imageElem   fffe e000 "UL" "-1"                   // 'no length' item : length to be set to 0xffffffff later
imageElem   0004 1400 "UL" "0"                    // Offset of next directory record : = 0x0 : fffe e00d at end !
imageElem   0004 1410 "US" "65535"                // Record in use flag : 65535 = 0xFFFF (see 03_10PU.PDF p 31)
imageElem   0004 1420 "UL" "0"                    // Offset of referenced lower-level dir entity : to be computed later
imageElem   0004 1430 "CS" "IMAGE "               // Directory Record Type    don't remove trailing space !
imageElem   0004 1500 "CS" ""                     // Referenced File ID : will be set later  =  relative File Name
imageElem   0004 1510 "UI" ""                     // Referenced SOP Class UID in File    : may be forged later
imageElem   0004 1511 "UI" ""                     // Referenced SOP Instance UID in File : may be forged later
imageElem   0004 1512 "UI" ""                     // Referenced Transfer Syntax in File
imageElem   0008 0005 "CS" "ISO_IR 100"           // Specific Character Set
imageElem   0008 0008 "CS" ""                     // Image Type
imageElem   0008 0016 "UI" ""                     // SOP Class UID :    to be set/forged later
imageElem   0008 0018 "UI" ""                     // SOP Instance UID : to be set/forged later
imageElem   0008 0023 "DA" ""                     // Content Date
imageElem   0008 0033 "TM" ""                     // Content Time
imageElem   0018 1060 "DS" "0"                    // Trigger Time
imageElem   0020 0013 "IS" "0"                    // Image Number
imageElem   0020 0032 "DS" "1.0\1.0\1.0 "         // Image Position Patient
imageElem   0020 0037 "DS" "1\0\0\0\1\0 "         // Image Orientation Patient
imageElem   0020 0052 "UI" "0"                    // Frame of Reference UID
imageElem   0020 1041 "DS" "0.0"                  // Slice Location
imageElem   0020 4000 "LT" ""                     // Image Comments
imageElem   0028 0002 "US" "1"                    // Samples per Pixel
imageElem   0028 0004 "CS" ""                     // Photometric Interpretation
imageElem   0028 0006 "US" "0"                    // Planar Configuration
imageElem   0028 0008 "IS" "1"                    // Number of Frames
imageElem   0028 0010 "US" "0"                    // Rows
imageElem   0028 0011 "US" "0"                    // Columns
imageElem   0028 0030 "DS" "1.0\1.0 "             // Pixel Spacing
imageElem   0028 0100 "US" " "                    // Bits Allocated
imageElem   0028 0101 "US" " "                    // Bits Stored
imageElem   0028 0103 "US" " "                    // Pixel Representation
imageElem   0028 1052 "DS" "0 "                   // Rescale Intercept
imageElem   0028 1053 "DS" "1 "                   // Rescale Slope
imageElem   0050 0004 "CS" "0"                    // Calibration Image
imageElem   fffe e00d "UL" ""                     // Item delimitation : length to be set to ZERO later
